[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=audiere

[WINDOWS]
main="audiere","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
main.html
files.html
audiere_8h-source.html
mainpage_8doxy-source.html
audiere_8h.html
mainpage_8doxy.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
functions_enum.html
functions_eval.html
dir_0392944dd1e5029293a39d6a6edddb13.html
namespaces.html
namespaceaudiere.html
classaudiere_1_1RefCounted.html
classaudiere_1_1RefCounted-members.html
classaudiere_1_1RefPtr.html
classaudiere_1_1RefPtr-members.html
classaudiere_1_1RefImplementation.html
classaudiere_1_1RefImplementation-members.html
classaudiere_1_1File.html
classaudiere_1_1File-members.html
classaudiere_1_1SampleSource.html
classaudiere_1_1SampleSource-members.html
classaudiere_1_1LoopPointSource.html
classaudiere_1_1LoopPointSource-members.html
classaudiere_1_1OutputStream.html
classaudiere_1_1OutputStream-members.html
classaudiere_1_1Event.html
classaudiere_1_1Event-members.html
classaudiere_1_1StopEvent.html
classaudiere_1_1StopEvent-members.html
classaudiere_1_1Callback.html
classaudiere_1_1Callback-members.html
classaudiere_1_1StopCallback.html
classaudiere_1_1StopCallback-members.html
classaudiere_1_1AudioDevice.html
classaudiere_1_1AudioDevice-members.html
classaudiere_1_1SampleBuffer.html
classaudiere_1_1SampleBuffer-members.html
classaudiere_1_1SoundEffect.html
classaudiere_1_1SoundEffect-members.html
classaudiere_1_1CDDevice.html
classaudiere_1_1CDDevice-members.html
classaudiere_1_1MIDIStream.html
classaudiere_1_1MIDIStream-members.html
classaudiere_1_1MIDIDevice.html
classaudiere_1_1MIDIDevice-members.html
structaudiere_1_1FileFormatDesc.html
structaudiere_1_1FileFormatDesc-members.html
structaudiere_1_1AudioDeviceDesc.html
structaudiere_1_1AudioDeviceDesc-members.html
namespaceaudiere_1_1hidden.html
dirs.html
globals.html
globals_func.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_type.html
namespacemembers_enum.html
namespacemembers_eval.html
graph_legend.html
inherits.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
