[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=audiere

[WINDOWS]
main="audiere","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
main.html
files.html
audiere_8h-source.html
basic__source_8cpp-source.html
basic__source_8h-source.html
cd__null_8cpp-source.html
cd__unix_8cpp-source.html
cd__win32_8cpp-source.html
debug_8cpp-source.html
debug_8h-source.html
default__file_8h-source.html
device_8cpp-source.html
device_8h-source.html
device__al_8cpp-source.html
device__al_8h-source.html
device__ds_8cpp-source.html
device__ds_8h-source.html
device__ds__buffer_8cpp-source.html
device__ds__buffer_8h-source.html
device__ds__stream_8cpp-source.html
device__ds__stream_8h-source.html
device__mixer_8cpp-source.html
device__mixer_8h-source.html
device__mm_8cpp-source.html
device__mm_8h-source.html
device__null_8cpp-source.html
device__null_8h-source.html
device__oss_8cpp-source.html
device__oss_8h-source.html
dumb__resample_8cpp-source.html
dumb__resample_8h-source.html
dxguid_8cpp-source.html
file__ansi_8cpp-source.html
input_8cpp-source.html
input__aiff_8cpp-source.html
input__aiff_8h-source.html
input__flac_8cpp-source.html
input__flac_8h-source.html
input__mod_8cpp-source.html
input__mod_8h-source.html
input__mp3_8cpp-source.html
input__mp3_8h-source.html
input__ogg_8cpp-source.html
input__ogg_8h-source.html
input__speex_8cpp-source.html
input__speex_8h-source.html
input__wav_8cpp-source.html
input__wav_8h-source.html
internal_8h-source.html
loop__point__source_8cpp-source.html
mainpage_8doxy-source.html
mci__device_8h-source.html
memory__file_8cpp-source.html
memory__file_8h-source.html
midi__mci_8cpp-source.html
midi__null_8cpp-source.html
noise_8cpp-source.html
resampler_8cpp-source.html
resampler_8h-source.html
resource_8h-source.html
sample__buffer_8cpp-source.html
sound_8cpp-source.html
sound__effect_8cpp-source.html
square__wave_8cpp-source.html
threads_8h-source.html
threads__posix_8cpp-source.html
threads__win32_8cpp-source.html
timer_8h-source.html
timer__ansi_8cpp-source.html
timer__posix_8cpp-source.html
timer__win32_8cpp-source.html
tone_8cpp-source.html
types_8h-source.html
utility_8cpp-source.html
utility_8h-source.html
version_8cpp-source.html
audiere_8h.html
basic__source_8cpp.html
basic__source_8h.html
cd__null_8cpp.html
cd__unix_8cpp.html
cd__win32_8cpp.html
debug_8cpp.html
debug_8h.html
default__file_8h.html
device_8cpp.html
device_8h.html
device__al_8cpp.html
device__al_8h.html
device__ds_8cpp.html
device__ds_8h.html
device__ds__buffer_8cpp.html
device__ds__buffer_8h.html
device__ds__stream_8cpp.html
device__ds__stream_8h.html
device__mixer_8cpp.html
device__mixer_8h.html
device__mm_8cpp.html
device__mm_8h.html
device__null_8cpp.html
device__null_8h.html
device__oss_8cpp.html
device__oss_8h.html
dumb__resample_8cpp.html
dumb__resample_8h.html
dxguid_8cpp.html
file__ansi_8cpp.html
input_8cpp.html
input__aiff_8cpp.html
input__aiff_8h.html
input__flac_8cpp.html
input__flac_8h.html
input__mod_8cpp.html
input__mod_8h.html
input__mp3_8cpp.html
input__mp3_8h.html
input__ogg_8cpp.html
input__ogg_8h.html
input__speex_8cpp.html
input__speex_8h.html
input__wav_8cpp.html
input__wav_8h.html
internal_8h.html
loop__point__source_8cpp.html
mainpage_8doxy.html
mci__device_8h.html
memory__file_8cpp.html
memory__file_8h.html
midi__mci_8cpp.html
midi__null_8cpp.html
noise_8cpp.html
resampler_8cpp.html
resampler_8h.html
resource_8h.html
sample__buffer_8cpp.html
sound_8cpp.html
sound__effect_8cpp.html
square__wave_8cpp.html
threads_8h.html
threads__posix_8cpp.html
threads__win32_8cpp.html
timer_8h.html
timer__ansi_8cpp.html
timer__posix_8cpp.html
timer__win32_8cpp.html
tone_8cpp.html
types_8h.html
utility_8cpp.html
utility_8h.html
version_8cpp.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x69.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x78.html
functions_0x7e.html
functions_func.html
functions_vars.html
functions_enum.html
functions_eval.html
functions_rela.html
todo.html
dir_0392944dd1e5029293a39d6a6edddb13.html
namespaces.html
namespaceaudiere.html
classaudiere_1_1RefCounted.html
classaudiere_1_1RefCounted-members.html
classaudiere_1_1RefPtr.html
classaudiere_1_1RefPtr-members.html
classaudiere_1_1RefImplementation.html
classaudiere_1_1RefImplementation-members.html
classaudiere_1_1File.html
classaudiere_1_1File-members.html
classaudiere_1_1SampleSource.html
classaudiere_1_1SampleSource-members.html
classaudiere_1_1LoopPointSource.html
classaudiere_1_1LoopPointSource-members.html
classaudiere_1_1OutputStream.html
classaudiere_1_1OutputStream-members.html
classaudiere_1_1Event.html
classaudiere_1_1Event-members.html
classaudiere_1_1StopEvent.html
classaudiere_1_1StopEvent-members.html
classaudiere_1_1Callback.html
classaudiere_1_1Callback-members.html
classaudiere_1_1StopCallback.html
classaudiere_1_1StopCallback-members.html
classaudiere_1_1AudioDevice.html
classaudiere_1_1AudioDevice-members.html
classaudiere_1_1SampleBuffer.html
classaudiere_1_1SampleBuffer-members.html
classaudiere_1_1SoundEffect.html
classaudiere_1_1SoundEffect-members.html
classaudiere_1_1CDDevice.html
classaudiere_1_1CDDevice-members.html
classaudiere_1_1MIDIStream.html
classaudiere_1_1MIDIStream-members.html
classaudiere_1_1MIDIDevice.html
classaudiere_1_1MIDIDevice-members.html
structaudiere_1_1FileFormatDesc.html
structaudiere_1_1FileFormatDesc-members.html
structaudiere_1_1AudioDeviceDesc.html
structaudiere_1_1AudioDeviceDesc-members.html
structaudiere_1_1Tag.html
structaudiere_1_1Tag-members.html
classaudiere_1_1BasicSource.html
classaudiere_1_1BasicSource-members.html
classaudiere_1_1CDDeviceUnix.html
classaudiere_1_1CDDeviceUnix-members.html
classaudiere_1_1CDDeviceWin32.html
classaudiere_1_1CDDeviceWin32-members.html
classaudiere_1_1Log.html
classaudiere_1_1Log-members.html
classaudiere_1_1Guard.html
classaudiere_1_1Guard-members.html
classaudiere_1_1ThreadedDevice.html
classaudiere_1_1ThreadedDevice-members.html
classaudiere_1_1StopEventImpl.html
classaudiere_1_1StopEventImpl-members.html
classaudiere_1_1AbstractDevice.html
classaudiere_1_1AbstractDevice-members.html
classaudiere_1_1ALAudioDevice.html
classaudiere_1_1ALAudioDevice-members.html
classaudiere_1_1DSAudioDevice.html
classaudiere_1_1DSAudioDevice-members.html
classaudiere_1_1DSOutputBuffer.html
classaudiere_1_1DSOutputBuffer-members.html
classaudiere_1_1DSOutputStream.html
classaudiere_1_1DSOutputStream-members.html
classaudiere_1_1MixerDevice.html
classaudiere_1_1MixerDevice-members.html
classaudiere_1_1MixerStream.html
classaudiere_1_1MixerStream-members.html
classaudiere_1_1MMAudioDevice.html
classaudiere_1_1MMAudioDevice-members.html
classaudiere_1_1NullAudioDevice.html
classaudiere_1_1NullAudioDevice-members.html
classaudiere_1_1NullOutputStream.html
classaudiere_1_1NullOutputStream-members.html
classaudiere_1_1OSSAudioDevice.html
classaudiere_1_1OSSAudioDevice-members.html
structaudiere_1_1DUMB__RESAMPLER.html
structaudiere_1_1DUMB__RESAMPLER-members.html
classaudiere_1_1CFile.html
classaudiere_1_1CFile-members.html
classaudiere_1_1AIFFInputStream.html
classaudiere_1_1AIFFInputStream-members.html
classaudiere_1_1FLACInputStream.html
classaudiere_1_1FLACInputStream-members.html
classaudiere_1_1MODInputStream.html
classaudiere_1_1MODInputStream-members.html
classaudiere_1_1MP3InputStream.html
classaudiere_1_1MP3InputStream-members.html
classaudiere_1_1OGGInputStream.html
classaudiere_1_1OGGInputStream-members.html
classaudiere_1_1FileReader.html
classaudiere_1_1FileReader-members.html
classaudiere_1_1SpeexInputStream.html
classaudiere_1_1SpeexInputStream-members.html
classaudiere_1_1WAVInputStream.html
classaudiere_1_1WAVInputStream-members.html
structaudiere_1_1LoopPoint.html
structaudiere_1_1LoopPoint-members.html
classaudiere_1_1LoopPointSourceImpl.html
classaudiere_1_1LoopPointSourceImpl-members.html
classaudiere_1_1MCIDevice.html
classaudiere_1_1MCIDevice-members.html
classaudiere_1_1MemoryFile.html
classaudiere_1_1MemoryFile-members.html
classaudiere_1_1MCIMIDIStream.html
classaudiere_1_1MCIMIDIStream-members.html
classaudiere_1_1MCIMIDIDevice.html
classaudiere_1_1MCIMIDIDevice-members.html
classaudiere_1_1WhiteNoise.html
classaudiere_1_1WhiteNoise-members.html
classaudiere_1_1PinkNoise.html
classaudiere_1_1PinkNoise-members.html
classaudiere_1_1Resampler.html
classaudiere_1_1Resampler-members.html
classaudiere_1_1BufferStream.html
classaudiere_1_1BufferStream-members.html
classaudiere_1_1SampleBufferImpl.html
classaudiere_1_1SampleBufferImpl-members.html
classaudiere_1_1SingleSoundEffect.html
classaudiere_1_1SingleSoundEffect-members.html
classaudiere_1_1MultipleSoundEffect.html
classaudiere_1_1MultipleSoundEffect-members.html
classaudiere_1_1SquareWave.html
classaudiere_1_1SquareWave-members.html
classaudiere_1_1Mutex.html
classaudiere_1_1Mutex-members.html
structaudiere_1_1Mutex_1_1Impl.html
structaudiere_1_1Mutex_1_1Impl-members.html
classaudiere_1_1CondVar.html
classaudiere_1_1CondVar-members.html
structaudiere_1_1CondVar_1_1Impl.html
structaudiere_1_1CondVar_1_1Impl-members.html
classaudiere_1_1ScopedLock.html
classaudiere_1_1ScopedLock-members.html
structaudiere_1_1ThreadInternal.html
classaudiere_1_1SineWave.html
classaudiere_1_1SineWave-members.html
classaudiere_1_1ParameterList.html
classaudiere_1_1ParameterList-members.html
classaudiere_1_1QueueBuffer.html
classaudiere_1_1QueueBuffer-members.html
classaudiere_1_1SizedBuffer.html
classaudiere_1_1SizedBuffer-members.html
namespaceaudiere_1_1hidden.html
dirs.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_vars.html
namespacemembers_type.html
namespacemembers_enum.html
namespacemembers_eval.html
pages.html
graph_legend.html
inherits.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
