[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Title=audiere

[WINDOWS]
main="audiere","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x3006,,,,,,,,0

[FILES]
main.html
files.html
audiere_8cpp-source.html
audiere_8h-source.html
config_8h-source.html
context_8cpp-source.html
context_8hpp-source.html
debug_8cpp-source.html
debug_8hpp-source.html
default__file_8hpp-source.html
endian_8hpp-source.html
file_8cpp-source.html
file_8hpp-source.html
file__ansi_8cpp-source.html
file__win32_8cpp-source.html
input_8cpp-source.html
input_8hpp-source.html
input__mod_8cpp-source.html
input__mod_8hpp-source.html
input__ogg_8cpp-source.html
input__ogg_8hpp-source.html
input__wav_8cpp-source.html
input__wav_8hpp-source.html
mainpage_8doxy-source.html
mixer_8cpp-source.html
mixer_8hpp-source.html
output_8cpp-source.html
output_8hpp-source.html
output__al_8cpp-source.html
output__al_8hpp-source.html
output__ds_8cpp-source.html
output__ds_8hpp-source.html
output__ds3_8cpp-source.html
output__ds3_8hpp-source.html
output__ds8_8hpp-source.html
output__null_8cpp-source.html
output__null_8hpp-source.html
output__oss_8cpp-source.html
output__oss_8hpp-source.html
repeatable_8cpp-source.html
repeatable_8hpp-source.html
resampler_8cpp-source.html
resampler_8hpp-source.html
stream_8cpp-source.html
stream_8hpp-source.html
threads_8hpp-source.html
threads__posix_8cpp-source.html
threads__win32_8cpp-source.html
timer_8hpp-source.html
timer__ansi_8cpp-source.html
timer__posix_8cpp-source.html
timer__win32_8cpp-source.html
utility_8cpp-source.html
utility_8hpp-source.html
audiere_8cpp.html
audiere_8h.html
config_8h.html
context_8cpp.html
context_8hpp.html
debug_8cpp.html
debug_8hpp.html
default__file_8hpp.html
endian_8hpp.html
file_8cpp.html
file_8hpp.html
file__ansi_8cpp.html
file__win32_8cpp.html
input_8cpp.html
input_8hpp.html
input__mod_8cpp.html
input__mod_8hpp.html
input__ogg_8cpp.html
input__ogg_8hpp.html
input__wav_8cpp.html
input__wav_8hpp.html
mainpage_8doxy.html
mixer_8cpp.html
mixer_8hpp.html
output_8cpp.html
output_8hpp.html
output__al_8cpp.html
output__al_8hpp.html
output__ds_8cpp.html
output__ds_8hpp.html
output__ds3_8cpp.html
output__ds3_8hpp.html
output__ds8_8hpp.html
output__null_8cpp.html
output__null_8hpp.html
output__oss_8cpp.html
output__oss_8hpp.html
repeatable_8cpp.html
repeatable_8hpp.html
resampler_8cpp.html
resampler_8hpp.html
stream_8cpp.html
stream_8hpp.html
threads_8hpp.html
threads__posix_8cpp.html
threads__win32_8cpp.html
timer_8hpp.html
timer__ansi_8cpp.html
timer__posix_8cpp.html
timer__win32_8cpp.html
utility_8cpp.html
utility_8hpp.html
annotated.html
classes.html
hierarchy.html
functions.html
structADR__CONTEXT__ATTRimp.html
structADR__CONTEXT__ATTRimp-members.html
structADR__FileHandle.html
structADR__FileHandle-members.html
classADRFile.html
classADRFile-members.html
classADRFileSystem.html
classADRFileSystem-members.html
structAI__CriticalSectionStruct.html
structAI__CriticalSectionStruct-members.html
classAI__Lock.html
classAI__Lock-members.html
classALOutputContext.html
classALOutputContext-members.html
classALOutputStream.html
classALOutputStream-members.html
classContext.html
classContext-members.html
classDS3OutputContext.html
classDS3OutputContext-members.html
classDS8OutputContext.html
classDS8OutputContext-members.html
classDSOutputContext.html
classDSOutputContext-members.html
classDSOutputStream.html
classDSOutputStream-members.html
classIFile.html
classIFile-members.html
classIFileSystem.html
classIFileSystem-members.html
classIOutputContext.html
classIOutputContext-members.html
classIOutputStream.html
classIOutputStream-members.html
classISampleSource.html
classISampleSource-members.html
classMixer.html
classMixer-members.html
classMODInputStream.html
classMODInputStream-members.html
classNullOutputContext.html
classNullOutputContext-members.html
classNullOutputStream.html
classNullOutputStream-members.html
structOGG__INTERNAL.html
structOGG__INTERNAL-members.html
classOGGInputStream.html
classOGGInputStream-members.html
classOSSOutputContext.html
classOSSOutputContext-members.html
classOSSOutputStream.html
classOSSOutputStream-members.html
classRepeatableStream.html
classRepeatableStream-members.html
classResampler.html
classResampler-members.html
classStream.html
classStream-members.html
classSynchronized.html
classSynchronized-members.html
structThreadInternal.html
structThreadInternal-members.html
classWAVInputStream.html
classWAVInputStream-members.html
globals.html
graph_legend.html
inherits.html
