[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=audiere

[WINDOWS]
main="audiere","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
main.html
files.html
audiere_8h-source.html
debug_8cpp-source.html
debug_8h-source.html
default__file_8h-source.html
device_8cpp-source.html
device__al_8cpp-source.html
device__al_8h-source.html
device__ds_8cpp-source.html
device__ds_8h-source.html
device__ds__buffer_8cpp-source.html
device__ds__buffer_8h-source.html
device__ds__stream_8cpp-source.html
device__ds__stream_8h-source.html
device__mixer_8cpp-source.html
device__mixer_8h-source.html
device__mm_8cpp-source.html
device__mm_8h-source.html
device__null_8cpp-source.html
device__null_8h-source.html
device__oal_8cpp-source.html
device__oal_8h-source.html
device__oss_8cpp-source.html
device__oss_8h-source.html
file__ansi_8cpp-source.html
input_8cpp-source.html
input__flac_8cpp-source.html
input__flac_8h-source.html
input__mod_8cpp-source.html
input__mod_8h-source.html
input__mp3_8cpp-source.html
input__mp3_8h-source.html
input__ogg_8cpp-source.html
input__ogg_8h-source.html
input__wav_8cpp-source.html
input__wav_8h-source.html
internal_8h-source.html
mainpage_8doxy-source.html
noise_8cpp-source.html
repeatable_8cpp-source.html
repeatable_8h-source.html
resampler_8cpp-source.html
resampler_8h-source.html
sample__buffer_8cpp-source.html
sound_8cpp-source.html
sound__effect_8cpp-source.html
square__wave_8cpp-source.html
threads_8h-source.html
threads__posix_8cpp-source.html
threads__win32_8cpp-source.html
timer_8h-source.html
timer__ansi_8cpp-source.html
timer__posix_8cpp-source.html
timer__win32_8cpp-source.html
tone_8cpp-source.html
types_8h-source.html
utility_8cpp-source.html
utility_8h-source.html
version_8cpp-source.html
audiere_8h.html
debug_8cpp.html
debug_8h.html
default__file_8h.html
device_8cpp.html
device__al_8cpp.html
device__al_8h.html
device__ds_8cpp.html
device__ds_8h.html
device__ds__buffer_8cpp.html
device__ds__buffer_8h.html
device__ds__stream_8cpp.html
device__ds__stream_8h.html
device__mixer_8cpp.html
device__mixer_8h.html
device__mm_8cpp.html
device__mm_8h.html
device__null_8cpp.html
device__null_8h.html
device__oal_8cpp.html
device__oal_8h.html
device__oss_8cpp.html
device__oss_8h.html
file__ansi_8cpp.html
input_8cpp.html
input__flac_8cpp.html
input__flac_8h.html
input__mod_8cpp.html
input__mod_8h.html
input__mp3_8cpp.html
input__mp3_8h.html
input__ogg_8cpp.html
input__ogg_8h.html
input__wav_8cpp.html
input__wav_8h.html
internal_8h.html
mainpage_8doxy.html
noise_8cpp.html
repeatable_8cpp.html
repeatable_8h.html
resampler_8cpp.html
resampler_8h.html
sample__buffer_8cpp.html
sound_8cpp.html
sound__effect_8cpp.html
square__wave_8cpp.html
threads_8h.html
threads__posix_8cpp.html
threads__win32_8cpp.html
timer_8h.html
timer__ansi_8cpp.html
timer__posix_8cpp.html
timer__win32_8cpp.html
tone_8cpp.html
types_8h.html
utility_8cpp.html
utility_8h.html
version_8cpp.html
annotated.html
classes.html
hierarchy.html
functions.html
namespaces.html
namespaceaudiere.html
structaudiere_1_1AI__CriticalSectionStruct.html
structaudiere_1_1AI__CriticalSectionStruct-members.html
classaudiere_1_1ALAudioDevice.html
classaudiere_1_1ALAudioDevice-members.html
classaudiere_1_1AudioDevice.html
classaudiere_1_1AudioDevice-members.html
classaudiere_1_1BufferStream.html
classaudiere_1_1BufferStream-members.html
classaudiere_1_1CFile.html
classaudiere_1_1CFile-members.html
classaudiere_1_1DSAudioDevice.html
classaudiere_1_1DSAudioDevice-members.html
classaudiere_1_1DSOutputBuffer.html
classaudiere_1_1DSOutputBuffer-members.html
classaudiere_1_1DSOutputStream.html
classaudiere_1_1DSOutputStream-members.html
classaudiere_1_1File.html
classaudiere_1_1File-members.html
structaudiere_1_1FileFormatDesc.html
structaudiere_1_1FileFormatDesc-members.html
classaudiere_1_1FLACInputStream.html
classaudiere_1_1FLACInputStream-members.html
classaudiere_1_1Guard.html
classaudiere_1_1Guard-members.html
classaudiere_1_1Lock.html
classaudiere_1_1Lock-members.html
classaudiere_1_1Log.html
classaudiere_1_1Log-members.html
classaudiere_1_1MixerDevice.html
classaudiere_1_1MixerDevice-members.html
classaudiere_1_1MixerStream.html
classaudiere_1_1MixerStream-members.html
classaudiere_1_1MMAudioDevice.html
classaudiere_1_1MMAudioDevice-members.html
classaudiere_1_1MODInputStream.html
classaudiere_1_1MODInputStream-members.html
classaudiere_1_1MP3InputStream.html
classaudiere_1_1MP3InputStream-members.html
classaudiere_1_1MultipleSoundEffect.html
classaudiere_1_1MultipleSoundEffect-members.html
classaudiere_1_1MyFLACDecoder.html
classaudiere_1_1MyFLACDecoder-members.html
classaudiere_1_1MyLoader.html
classaudiere_1_1MyLoader-members.html
classaudiere_1_1NullAudioDevice.html
classaudiere_1_1NullAudioDevice-members.html
classaudiere_1_1NullOutputStream.html
classaudiere_1_1NullOutputStream-members.html
classaudiere_1_1OALAudioDevice.html
classaudiere_1_1OALAudioDevice-members.html
classaudiere_1_1OALOutputStream.html
classaudiere_1_1OALOutputStream-members.html
classaudiere_1_1OGGInputStream.html
classaudiere_1_1OGGInputStream-members.html
classaudiere_1_1OSSAudioDevice.html
classaudiere_1_1OSSAudioDevice-members.html
classaudiere_1_1OutputStream.html
classaudiere_1_1OutputStream-members.html
classaudiere_1_1ParameterList.html
classaudiere_1_1ParameterList-members.html
classaudiere_1_1PinkNoise.html
classaudiere_1_1PinkNoise-members.html
classaudiere_1_1QueueBuffer.html
classaudiere_1_1QueueBuffer-members.html
classaudiere_1_1RefCounted.html
classaudiere_1_1RefCounted-members.html
classaudiere_1_1RefImplementation.html
classaudiere_1_1RefImplementation-members.html
classaudiere_1_1RefPtr.html
classaudiere_1_1RefPtr-members.html
classaudiere_1_1RepeatableStream.html
classaudiere_1_1RepeatableStream-members.html
classaudiere_1_1Resampler.html
classaudiere_1_1Resampler-members.html
classaudiere_1_1SampleBuffer.html
classaudiere_1_1SampleBuffer-members.html
classaudiere_1_1SampleBufferImpl.html
classaudiere_1_1SampleBufferImpl-members.html
classaudiere_1_1SampleSource.html
classaudiere_1_1SampleSource-members.html
classaudiere_1_1SineWave.html
classaudiere_1_1SineWave-members.html
classaudiere_1_1SingleSoundEffect.html
classaudiere_1_1SingleSoundEffect-members.html
classaudiere_1_1SizedBuffer.html
classaudiere_1_1SizedBuffer-members.html
classaudiere_1_1SoundEffect.html
classaudiere_1_1SoundEffect-members.html
classaudiere_1_1SquareWave.html
classaudiere_1_1SquareWave-members.html
classaudiere_1_1Synchronized.html
classaudiere_1_1Synchronized-members.html
classaudiere_1_1ThreadedDevice.html
classaudiere_1_1ThreadedDevice-members.html
structaudiere_1_1ThreadInternal.html
structaudiere_1_1ThreadInternal-members.html
classaudiere_1_1UnseekableSource.html
classaudiere_1_1UnseekableSource-members.html
classaudiere_1_1WAVInputStream.html
classaudiere_1_1WAVInputStream-members.html
classaudiere_1_1WhiteNoise.html
classaudiere_1_1WhiteNoise-members.html
namespaceaudiere_1_1hidden.html
globals.html
namespacemembers.html
graph_legend.html
inherits.html
